C:\Users\Administrator\source\repos\day11\day11\bin\Debug\net7.0\day11.exe
C:\Users\Administrator\source\repos\day11\day11\bin\Debug\net7.0\day11.deps.json
C:\Users\Administrator\source\repos\day11\day11\bin\Debug\net7.0\day11.runtimeconfig.json
C:\Users\Administrator\source\repos\day11\day11\bin\Debug\net7.0\day11.dll
C:\Users\Administrator\source\repos\day11\day11\bin\Debug\net7.0\day11.pdb
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.AssemblyInfo.cs
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.dll
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\refint\day11.dll
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.pdb
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\day11.genruntimeconfig.cache
C:\Users\Administrator\source\repos\day11\day11\obj\Debug\net7.0\ref\day11.dll
